#初始化树莓派
initURL=http://172.20.10.2:8080/setRaspberryIP/b8:27:eb:23:24:6d
#获取环境范围
GetEnvUrl=http://172.20.10.2:8080/getEnv
#获取秘钥
GetKey=http://172.20.10.2:8080/getDataKey

keypath=./keypair.txt
bigchiandbUrl=http://172.20.10.4:9984